# H2HBABBA3057_JILL_CHANDRAGIRI_PRAVEEN_GANDHI

## Milestone 1--Data Preprocessing

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing
import datetime as dt
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import VarianceThreshold as vt
from sklearn.preprocessing import LabelEncoder
from mlxtend.feature_selection import SequentialFeatureSelector
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import seaborn as sns
import matplotlib.pyplot as plt
import collections

#Training data Import
train_data=pd.read_csv('H2HBABBA3057.csv')
train_data.head()
#train_data.dropna(axis=0)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200711029,WEGMAN associates,NaN,2020.0,1.930739e+09,2020-04-03,20200403,20200403,20200418.0,USD,RV,1.0,NaN,77265.17,20200403.0,NAA8,1.930739e+09,1
1,U001,0200762301,C&S WH us,NaN,2020.0,1.930583e+09,2020-02-29,20200229,20200229,20200504.0,USD,RV,1.0,NaN,6141.54,20200229.0,NAGD,1.930583e+09,1
2,U001,CCU013,KRAFT F us,2019-12-20 00:00:00,2019.0,1.930086e+09,2019-11-04,20191104,20191104,20191104.0,USD,RV,1.0,NaN,816.48,20191104.0,NAX2,1.930086e+09,0
3,U001,200037027,FARN us,NaN,2020.0,1.930893e+09,2020-05-11,20200512,20200511,20200526.0,USD,RV,1.0,NaN,103468.54,20200511.0,NAA8,1.930893e+09,1
4,U001,0200707822,PUBLI associates,2019-05-20 00:00:00,2019.0,1.929261e+09,2019-05-05,20190504,20190505,20190520.0,USD,RV,1.0,NaN,129811.60,20190505.0,NAA8,1.929261e+09,0

## CLEANING PROCESS

In [ ]:
#Removing Constant Columns ->> Columns which have the same value in the enitre dataset
unique_cols =  [x for x in train_data.columns if train_data[x].nunique()==1] 
print(unique_cols)
train_data.drop(unique_cols,axis=1,inplace=True)

#renaming columns
train_data.rename(columns={'buisness_year':'business_year'}, inplace=True)
train_data.rename(columns={'document_create_date.1':'document_create_date_1'}, inplace=True)

#Converting datatypes
train_data['document_create_date']=train_data.document_create_date.astype(object)
train_data['document_create_date_1']=train_data.document_create_date_1.astype(object)
train_data['baseline_create_date']=train_data.baseline_create_date.astype(int)
train_data['business_year']=train_data.business_year.astype(object)
#train_data['business_code']=train_data.business_code.astype('category')



#Converting data type to datetime
train_data['clear_date']=pd.to_datetime(train_data.clear_date)
train_data['posting_date']=pd.to_datetime(train_data.posting_date)



#removing columns
train_data.drop('area_business',axis=1,inplace=True)

#Date Conversions for columns
train_data['document_create_date_1']=train_data.document_create_date.astype(object)
document_create_date_1_date_conversion = list(train_data.document_create_date_1)
for i in range(len(document_create_date_1_date_conversion)):
    date = str(document_create_date_1_date_conversion[i])
    str_date = date[0:4]+'-'+date[4:6]+'-'+date[6:8]
    train_data.at[i,'document_create_date_1']=str_date

train_data['document_create_date']=train_data.document_create_date.astype(object)
document_create_date_date_conversion = list(train_data.document_create_date)
for i in range(len(document_create_date_date_conversion)):
    date = str(document_create_date_date_conversion[i])
    str_date = date[0:4]+'-'+date[4:6]+'-'+date[6:8]
    train_data.at[i,'document_create_date']=str_date
    
train_data['due_in_date']=train_data.due_in_date.astype(object)
due_in_date_date_conversion = list(train_data.due_in_date)
for i in range(len(due_in_date_date_conversion)):
    date = str(due_in_date_date_conversion[i])
    str_date = date[0:4]+'-'+date[4:6]+'-'+date[6:8]
    train_data.at[i,'due_in_date']=str_date
    
train_data['baseline_create_date']=train_data.baseline_create_date.astype(object)
baseline_create_date_date_conversion = list(train_data.baseline_create_date)
for i in range(len(baseline_create_date_date_conversion)):
    date = str(baseline_create_date_date_conversion[i])
    str_date = date[0:4]+'-'+date[4:6]+'-'+date[6:8]
    train_data.at[i,'baseline_create_date']=str_date
    
train_data['business_year']=train_data.business_year.astype(object)
business_year_date_conversion = list(train_data.business_year)
for i in range(len(business_year_date_conversion)):
    date = str(business_year_date_conversion[i])
    str_date = date[0:4]
    train_data.at[i,'business_year']=str_date

train_data['due_in_date']=pd.to_datetime(train_data.due_in_date)

['posting_id']

# DATA PREPROCESSING

In [ ]:
#Sorting based on document_create_date_1 column
train_data.sort_values(['document_create_date_1'],ascending=True,inplace=True)
train_data.reset_index(inplace=True, drop=True)
train_data

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U013,0140103335,PARAM associates,2019-01-23,2019,1.991820e+09,2018-12-30,2018-12-26,2018-12-26,2019-01-29,USD,RV,424.20,2018-12-30,NAVE,1.991820e+09,0
1,U013,0100034330,MASSY D,2019-02-08,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,1586.78,2019-01-01,NAVE,1.991820e+09,0
2,U013,0140103400,FOST llc,2019-01-18,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,2248.42,2019-01-01,NAVE,1.991820e+09,0
3,U013,0140103773,ETAK I us,2019-03-01,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,8722.36,2019-01-01,NAUZ,1.991820e+09,0
4,U013,0140103773,ETAK I systems,2019-03-01,2019,1.991819e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,1772.24,2019-01-01,NAUZ,1.991819e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,CA02,0140104392,FLANAG trust,NaT,2020,2.960634e+09,2020-05-15,2020-05-15,2020-05-15,2020-05-27,CAD,RV,5607.95,2020-05-17,CA10,2.960634e+09,1
49996,CA02,0140105785,SHOPPE in,NaT,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,CAD,RV,1373.60,2020-05-19,CA10,2.960636e+09,1
49997,U001,100026809,PRES corporation,NaT,2020,1.930916e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,USD,RV,402.50,2020-05-19,NA10,1.930916e+09,1
49998,CA02,0100027744,OMEGA AD llc,NaT,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-19,CAD,RV,3600.00,2020-05-19,CAB1,2.960636e+09,1
49999,U013,0100034330,MASSY D co,NaT,2020,1.991844e+09,2020-05-20,2020-05-20,2020-05-20,2020-06-19,USD,RV,50023.54,2020-05-20,NAVE,1.991844e+09,1

In [ ]:
#removing Row which contain Invoice_id as invalid or which has NaN as value
row_remover= train_data[train_data['invoice_id'].isnull()].index.tolist()
train_data.drop(row_remover,axis=0, inplace=True)

#removing any duplicate rows from the dataset
train_data[train_data.duplicated()]
train_data.drop_duplicates(keep='first',inplace=True)

train_data.isnull().sum()

business_code                0
cust_number                  0
name_customer                0
clear_date                9722
business_year                0
doc_id                       0
posting_date                 0
document_create_date         0
document_create_date_1       0
due_in_date                  0
invoice_currency             0
document type                0
total_open_amount            0
baseline_create_date         0
cust_payment_terms           0
invoice_id                   0
isOpen                       0
dtype: int64

# TRAINING SET AND TESTING SET SPLITTING

In [ ]:
#Main Training set
#All the closed invoices are kept in the data set are taken as training set
main_train_set=pd.DataFrame()
main_train_set=train_data[train_data.isOpen==0]

#index resetting
main_train_set.reset_index(inplace=True, drop=True)
main_train_set

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U013,0140103335,PARAM associates,2019-01-23,2019,1.991820e+09,2018-12-30,2018-12-26,2018-12-26,2019-01-29,USD,RV,424.20,2018-12-30,NAVE,1.991820e+09,0
1,U013,0100034330,MASSY D,2019-02-08,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,1586.78,2019-01-01,NAVE,1.991820e+09,0
2,U013,0140103400,FOST llc,2019-01-18,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,2248.42,2019-01-01,NAVE,1.991820e+09,0
3,U013,0140103773,ETAK I us,2019-03-01,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,8722.36,2019-01-01,NAUZ,1.991820e+09,0
4,U013,0140103773,ETAK I systems,2019-03-01,2019,1.991819e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,1772.24,2019-01-01,NAUZ,1.991819e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,U001,0200152991,JET corporation,2020-03-12,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,1099.36,2020-02-26,NAA8,1.930577e+09,0
39125,U001,0200707822,PUBLI trust,2020-03-12,2020,1.930576e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,95824.70,2020-02-26,NAA8,1.930576e+09,0
39126,U001,0200790107,ROU us,2020-03-13,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,125987.25,2020-02-26,NAC6,1.930577e+09,0
39127,CA02,0140106408,WAL-M systems,2020-03-18,2020,2.960617e+09,2020-02-27,2020-02-27,2020-02-27,2020-03-09,CAD,RV,16811.94,2020-02-28,CA10,2.960617e+09,0
39128,U001,0200200412,DRIS corporation,2020-03-13,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-17,USD,RV,9052.75,2020-02-26,NAD1,1.930577e+09,0

In [ ]:
# MainTesting set for the final
#all the open invoices are used for testing the ML project
main_test_set=pd.DataFrame()
main_test_set=train_data[train_data.isOpen==1]

#index resetting
main_test_set.reset_index(inplace=True, drop=True)
main_test_set

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200799367,MCL us,NaT,2020,1.930549e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,9975.34,2020-02-27,NAA8,1.930549e+09,1
1,U001,0200915438,GROC co,NaT,2020,1.930548e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,18412.00,2020-02-27,NAA8,1.930548e+09,1
2,U001,0200782001,GORDO trust,NaT,2020,1.930555e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,17233.16,2020-02-28,NAA8,1.930555e+09,1
3,U001,0200777735,NASH trust,NaT,2020,1.930554e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,14889.88,2020-02-28,NAA8,1.930554e+09,1
4,U001,0200782669,SYGMA us,NaT,2020,1.930561e+09,2020-02-27,2020-02-24,2020-02-24,2020-03-18,USD,RV,1956.40,2020-02-27,NAD1,1.930561e+09,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,CA02,0140104392,FLANAG trust,NaT,2020,2.960634e+09,2020-05-15,2020-05-15,2020-05-15,2020-05-27,CAD,RV,5607.95,2020-05-17,CA10,2.960634e+09,1
9718,CA02,0140105785,SHOPPE in,NaT,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,CAD,RV,1373.60,2020-05-19,CA10,2.960636e+09,1
9719,U001,100026809,PRES corporation,NaT,2020,1.930916e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,USD,RV,402.50,2020-05-19,NA10,1.930916e+09,1
9720,CA02,0100027744,OMEGA AD llc,NaT,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-19,CAD,RV,3600.00,2020-05-19,CAB1,2.960636e+09,1
9721,U013,0100034330,MASSY D co,NaT,2020,1.991844e+09,2020-05-20,2020-05-20,2020-05-20,2020-06-19,USD,RV,50023.54,2020-05-20,NAVE,1.991844e+09,1

## TARGET VARIABLE CREATION

In [ ]:
# payment_delay is created here....
#by the difference between clear_date column and due_in_date column days alone

main_train_set['payment_delay'] = (main_train_set['clear_date'] - main_train_set['due_in_date']).dt.days
main_train_set

c:\users\prave\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,payment_delay
0,U013,0140103335,PARAM associates,2019-01-23,2019,1.991820e+09,2018-12-30,2018-12-26,2018-12-26,2019-01-29,USD,RV,424.20,2018-12-30,NAVE,1.991820e+09,0,-6
1,U013,0100034330,MASSY D,2019-02-08,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,1586.78,2019-01-01,NAVE,1.991820e+09,0,8
2,U013,0140103400,FOST llc,2019-01-18,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,2248.42,2019-01-01,NAVE,1.991820e+09,0,-13
3,U013,0140103773,ETAK I us,2019-03-01,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,8722.36,2019-01-01,NAUZ,1.991820e+09,0,-1
4,U013,0140103773,ETAK I systems,2019-03-01,2019,1.991819e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,1772.24,2019-01-01,NAUZ,1.991819e+09,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,U001,0200152991,JET corporation,2020-03-12,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,1099.36,2020-02-26,NAA8,1.930577e+09,0,0
39125,U001,0200707822,PUBLI trust,2020-03-12,2020,1.930576e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,95824.70,2020-02-26,NAA8,1.930576e+09,0,0
39126,U001,0200790107,ROU us,2020-03-13,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,125987.25,2020-02-26,NAC6,1.930577e+09,0,1
39127,CA02,0140106408,WAL-M systems,2020-03-18,2020,2.960617e+09,2020-02-27,2020-02-27,2020-02-27,2020-03-09,CAD,RV,16811.94,2020-02-28,CA10,2.960617e+09,0,9
39128,U001,0200200412,DRIS corporation,2020-03-13,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-17,USD,RV,9052.75,2020-02-26,NAD1,1.930577e+09,0,-4

## TRAIN,VALIDATION AND TEST CREATION FROM MAIN TRAINING SET

In [ ]:
#main_train_set is splitted into 3-
#train_set_1
#val_set_1
#test_set_1
#for training model we use train_set_1 only

#train_set_1 creation and val_Set_1 creation
train_set_1,train_set_old=train_test_split(main_train_set,test_size=0.3,shuffle=False)

val_set_1,test_set_1=train_test_split(train_set_old,test_size=0.5,shuffle=False)

In [ ]:
train_set_1

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,payment_delay
0,U013,0140103335,PARAM associates,2019-01-23,2019,1.991820e+09,2018-12-30,2018-12-26,2018-12-26,2019-01-29,USD,RV,424.20,2018-12-30,NAVE,1.991820e+09,0,-6
1,U013,0100034330,MASSY D,2019-02-08,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,1586.78,2019-01-01,NAVE,1.991820e+09,0,8
2,U013,0140103400,FOST llc,2019-01-18,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,RV,2248.42,2019-01-01,NAVE,1.991820e+09,0,-13
3,U013,0140103773,ETAK I us,2019-03-01,2019,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,8722.36,2019-01-01,NAUZ,1.991820e+09,0,-1
4,U013,0140103773,ETAK I systems,2019-03-01,2019,1.991819e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,RV,1772.24,2019-01-01,NAUZ,1.991819e+09,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27385,U001,0200795490,HY - associates,2019-10-23,2019,1.929976e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-21,USD,RV,14235.17,2019-10-06,NAA8,1.929976e+09,0,2
27386,U013,0140103293,SUPERV associates,2019-10-31,2019,1.991833e+09,2019-10-10,2019-10-06,2019-10-06,2019-11-09,USD,RV,18603.56,2019-10-10,NAVE,1.991833e+09,0,-9
27387,U001,0200780383,MEIJ systems,2019-10-22,2019,1.929976e+09,2019-10-07,2019-10-06,2019-10-06,2019-10-22,USD,RV,118096.89,2019-10-07,NAA8,1.929976e+09,0,0
27388,U001,0200794332,COST co,2019-10-23,2019,1.929974e+09,2019-10-08,2019-10-06,2019-10-06,2019-10-23,USD,RV,6113.75,2019-10-08,NAAX,1.929974e+09,0,0
27389,U001,0100031704,DELHAIZE in,2019-10-23,2019,1.929976e+09,2019-10-07,2019-10-06,2019-10-06,2019-10-22,USD,RV,13011.59,2019-10-07,NAA8,1.929976e+09,0,1

In [ ]:
test_set_1

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,payment_delay
33259,U001,0200769623,WAL-MAR corp,2019-12-23,2019,1.930249e+09,2019-12-10,2019-12-07,2019-12-07,2019-12-25,USD,RV,1898.20,2019-12-10,NAH4,1.930249e+09,0,-2
33260,CA02,0100014810,J.B. H co,2019-12-31,2019,2.960599e+09,2019-12-07,2019-12-07,2019-12-07,2019-12-22,CAD,RV,729.30,2019-12-12,CA10,2.960599e+09,0,9
33261,U001,0200769623,WAL-MAR systems,2019-12-20,2019,1.930230e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,RV,15372.18,2019-12-09,NAH4,1.930230e+09,0,-4
33262,U001,0200769623,WAL-MAR trust,2019-12-17,2019,1.930248e+09,2019-12-07,2019-12-07,2019-12-07,2019-12-22,USD,RV,5123.95,2019-12-07,NAH4,1.930248e+09,0,-5
33263,U001,0200769623,WAL-MAR us,2019-12-18,2019,1.930238e+09,2019-12-08,2019-12-07,2019-12-07,2019-12-23,USD,RV,53531.40,2019-12-08,NAH4,1.930238e+09,0,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,U001,0200152991,JET corporation,2020-03-12,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,1099.36,2020-02-26,NAA8,1.930577e+09,0,0
39125,U001,0200707822,PUBLI trust,2020-03-12,2020,1.930576e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,95824.70,2020-02-26,NAA8,1.930576e+09,0,0
39126,U001,0200790107,ROU us,2020-03-13,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,RV,125987.25,2020-02-26,NAC6,1.930577e+09,0,1
39127,CA02,0140106408,WAL-M systems,2020-03-18,2020,2.960617e+09,2020-02-27,2020-02-27,2020-02-27,2020-03-09,CAD,RV,16811.94,2020-02-28,CA10,2.960617e+09,0,9
39128,U001,0200200412,DRIS corporation,2020-03-13,2020,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-17,USD,RV,9052.75,2020-02-26,NAD1,1.930577e+09,0,-4

In [ ]:
val_set_1

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,payment_delay
27390,CA02,0140104423,METRO corporation,2019-10-16,2019,2.960585e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-17,CAD,RV,218764.53,2019-10-07,CA10,2.960585e+09,0,-1
27391,U001,0200759878,SA co,2019-10-24,2019,1.929976e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-21,USD,RV,38912.02,2019-10-06,NAH4,1.929976e+09,0,3
27392,U001,0200762301,C&S WH associates,2019-10-22,2019,1.929976e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-21,USD,RV,90008.93,2019-10-06,NAC6,1.929976e+09,0,1
27393,CA02,0140106302,GR JEA co,2019-11-06,2019,2.960585e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-19,CAD,RV,16799.68,2019-10-09,CA10,2.960585e+09,0,18
27394,U001,0200418007,AM trust,2019-10-23,2019,1.929978e+09,2019-10-08,2019-10-07,2019-10-07,2019-10-23,USD,RV,1958.64,2019-10-08,NAA8,1.929978e+09,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33254,U001,0200705372,FR co,2019-12-24,2019,1.930245e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,RV,18357.97,2019-12-09,NAA8,1.930245e+09,0,0
33255,U001,0200769623,WAL-MAR trust,2019-12-19,2019,1.930240e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,RV,4821.77,2019-12-09,NAH4,1.930240e+09,0,-5
33256,U001,0200779906,BOZZU us,2019-12-26,2019,1.930246e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,RV,12063.59,2019-12-09,NAA8,1.930246e+09,0,2
33257,U001,0200759878,SA foundation,2019-12-24,2019,1.930241e+09,2019-12-08,2019-12-07,2019-12-07,2019-12-23,USD,RV,74994.70,2019-12-08,NAH4,1.930241e+09,0,1
33258,U001,0200769623,WAL-MAR us,2019-12-19,2019,1.930249e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,RV,33194.56,2019-12-09,NAH4,1.930249e+09,0,-5

## Milestone 2 -- Data Manipulation and Feature Engineering

### LABEL ENCODING

### train_set_1 encoding

In [ ]:
# TRAIN_SET_1
x=train_set_1.iloc[:,:].values
labelencoder_x=LabelEncoder()
x[:,0]=labelencoder_x.fit_transform(x[:,0])
x[:,1]=labelencoder_x.fit_transform(x[:,1])
x[:,2]=labelencoder_x.fit_transform(x[:,2])
x[:,3]=labelencoder_x.fit_transform(x[:,3])
x[:,4]=labelencoder_x.fit_transform(x[:,4])
x[:,5]=labelencoder_x.fit_transform(x[:,5])
x[:,6]=labelencoder_x.fit_transform(x[:,6])
x[:,7]=labelencoder_x.fit_transform(x[:,7])
x[:,8]=labelencoder_x.fit_transform(x[:,8])
x[:,9]=labelencoder_x.fit_transform(x[:,9])
x[:,10]=labelencoder_x.fit_transform(x[:,10])
x[:,11]=labelencoder_x.fit_transform(x[:,11])
x[:,12]=labelencoder_x.fit_transform(x[:,12])
x[:,13]=labelencoder_x.fit_transform(x[:,13])
x[:,14]=labelencoder_x.fit_transform(x[:,14])


encoded_train_set_1=pd.DataFrame(x)
encoded_train_set_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,5,290,2259,13,0,24847,0,0,0,27,1,0,1334,2,53,1991820117.0,0,-6
1,5,131,1929,27,0,24834,2,1,1,29,1,0,3273,4,53,1991819552.0,0,8
2,5,293,1076,10,0,24836,2,1,1,29,1,0,3955,4,53,1991819665.0,0,-13
3,5,307,931,44,0,24842,2,1,1,59,1,0,7948,4,49,1991819936.0,0,-1
4,5,307,930,44,0,24833,2,1,1,59,1,0,3500,4,49,1991819295.0,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27385,1,816,1396,237,0,24730,280,283,283,292,1,0,10391,282,20,1929976038.0,0,2
27386,5,288,2924,244,0,25213,284,283,283,311,1,0,12601,286,53,1991833147.0,0,-9
27387,1,772,2023,236,0,24729,281,283,283,293,1,0,24044,283,20,1929976033.0,0,0
27388,1,815,661,237,0,24708,282,283,283,294,1,0,6566,284,22,1929974080.0,0,0
27389,1,113,790,237,0,24728,281,283,283,293,1,0,9757,283,20,1929976020.0,0,1

### val_set_1 encoding

In [ ]:
# VAL_SET_1
y=val_set_1.iloc[:,:].values
labelencoder_y=LabelEncoder()
y[:,0]=labelencoder_y.fit_transform(y[:,0])
y[:,1]=labelencoder_y.fit_transform(y[:,1])
y[:,2]=labelencoder_y.fit_transform(y[:,2])
y[:,3]=labelencoder_y.fit_transform(y[:,3])
y[:,4]=labelencoder_y.fit_transform(y[:,4])
y[:,5]=labelencoder_y.fit_transform(y[:,5])
y[:,6]=labelencoder_y.fit_transform(y[:,6])
y[:,7]=labelencoder_y.fit_transform(y[:,7])
y[:,8]=labelencoder_y.fit_transform(y[:,8])
y[:,9]=labelencoder_y.fit_transform(y[:,9])
y[:,10]=labelencoder_y.fit_transform(y[:,10])
y[:,11]=labelencoder_y.fit_transform(y[:,11])
y[:,12]=labelencoder_y.fit_transform(y[:,12])
y[:,13]=labelencoder_y.fit_transform(y[:,13])
y[:,14]=labelencoder_y.fit_transform(y[:,14])


encoded_val_set_1=pd.DataFrame(y)
encoded_val_set_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0,133,865,3,0,5446,3,0,0,12,0,0,5548,8,2,2960584665.0,0,-1
1,1,375,1072,9,0,7,3,0,0,16,1,0,3672,7,23,1929975862.0,0,3
2,1,379,205,7,0,5,3,0,0,16,1,0,5037,7,15,1929975738.0,0,1
3,0,154,521,20,0,5449,3,0,0,14,0,0,2469,10,2,2960584864.0,0,18
4,1,227,49,8,0,55,5,1,1,18,1,0,762,9,10,1929978470.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5864,1,291,455,57,0,5323,67,62,62,80,1,0,2608,71,10,1930245164.0,0,0
5865,1,393,1405,54,0,5313,67,62,62,80,1,0,1183,71,23,1930240366.0,0,-5
5866,1,413,164,58,0,5326,67,62,62,80,1,0,1900,71,10,1930245739.0,0,2
5867,1,375,1075,57,0,5317,66,62,62,79,1,0,4818,70,23,1930241058.0,0,1
5868,1,393,1406,54,0,5341,67,62,62,80,1,0,3437,71,23,1930249166.0,0,-5

### test_set_1 encoding

In [ ]:
#TEST_SET_1
z=test_set_1.iloc[:,:].values
labelencoder_z=LabelEncoder()
z[:,0]=labelencoder_z.fit_transform(z[:,0])
z[:,1]=labelencoder_z.fit_transform(z[:,1])
z[:,2]=labelencoder_z.fit_transform(z[:,2])
z[:,3]=labelencoder_z.fit_transform(z[:,3])
z[:,4]=labelencoder_z.fit_transform(z[:,4])
z[:,5]=labelencoder_z.fit_transform(z[:,5])
z[:,6]=labelencoder_z.fit_transform(z[:,6])
z[:,7]=labelencoder_z.fit_transform(z[:,7])
z[:,8]=labelencoder_z.fit_transform(z[:,8])
z[:,9]=labelencoder_z.fit_transform(z[:,9])
z[:,10]=labelencoder_z.fit_transform(z[:,10])
z[:,11]=labelencoder_z.fit_transform(z[:,11])
z[:,12]=labelencoder_z.fit_transform(z[:,12])
z[:,13]=labelencoder_z.fit_transform(z[:,13])
z[:,14]=labelencoder_z.fit_transform(z[:,14])


encoded_test_set_1=pd.DataFrame(z)
encoded_test_set_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,398,1481,8,0,27,5,0,0,11,1,0,773,7,26,1930248847.0,0,-2
1,0,18,632,14,0,5426,2,0,0,8,0,0,482,9,4,2960598747.0,0,9
2,1,398,1486,7,0,2,4,0,0,10,1,0,2486,6,26,1930230182.0,0,-4
3,1,398,1487,4,0,17,2,0,0,8,1,0,1301,4,26,1930248283.0,0,-5
4,1,398,1488,5,0,5,3,0,0,9,1,0,4372,5,26,1930237890.0,0,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5865,1,192,640,71,1,5322,80,80,80,89,1,0,608,81,13,1930577072.0,0,0
5866,1,301,1053,71,1,5315,80,80,80,89,1,0,5150,81,13,1930576435.0,0,0
5867,1,434,1124,72,1,5320,80,80,80,89,1,0,5377,81,18,1930576812.0,0,1
5868,0,160,1475,76,1,5869,81,80,80,86,0,0,2664,83,4,2960617072.0,0,9
5869,1,197,401,72,1,5318,80,80,80,94,1,0,1778,81,21,1930576580.0,0,-4

## FILTER METHOD SELECTION-QUASI CONSTANT FEATURE

#### quasi constant on encoded_train_set_1

In [ ]:
#For enocoded_train_set_1
quasiModel_train=vt(threshold=0.05)
quasiModel_train.fit(encoded_train_set_1)

quasiArr_train=quasiModel_train.get_support()
quasiArr_train

#get_support() return True and False value for each feature.
#True: Not a quasi constant feature
#False: Quasi constant feature(It contains 95% same value in all samples.)

encoded_train_set_1.drop(4,axis=1,inplace=True)
encoded_train_set_1.drop(11,axis=1,inplace=True)
encoded_train_set_1.drop(16,axis=1,inplace=True)

#Encoded test set 1 is created
encoded_train_set_1.columns = range(encoded_train_set_1.shape[1])
encoded_train_set_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,5,290,2259,13,24847,0,0,0,27,1,1334,2,53,1991820117.0,-6
1,5,131,1929,27,24834,2,1,1,29,1,3273,4,53,1991819552.0,8
2,5,293,1076,10,24836,2,1,1,29,1,3955,4,53,1991819665.0,-13
3,5,307,931,44,24842,2,1,1,59,1,7948,4,49,1991819936.0,-1
4,5,307,930,44,24833,2,1,1,59,1,3500,4,49,1991819295.0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27385,1,816,1396,237,24730,280,283,283,292,1,10391,282,20,1929976038.0,2
27386,5,288,2924,244,25213,284,283,283,311,1,12601,286,53,1991833147.0,-9
27387,1,772,2023,236,24729,281,283,283,293,1,24044,283,20,1929976033.0,0
27388,1,815,661,237,24708,282,283,283,294,1,6566,284,22,1929974080.0,0
27389,1,113,790,237,24728,281,283,283,293,1,9757,283,20,1929976020.0,1

### quasi constant on encoded_val_set_1

In [ ]:
#For encoded_val_set_1
quasiModel_val=vt(threshold=0.05)
quasiModel_val.fit(encoded_val_set_1)

quasiArr_val=quasiModel_val.get_support()
quasiArr_val

#get_support() return True and False value for each feature.
#True: Not a quasi constant feature
#False: Quasi constant feature(It contains 95% same value in all samples.)

encoded_val_set_1.drop(4,axis=1,inplace=True)
encoded_val_set_1.drop(11,axis=1,inplace=True)
encoded_val_set_1.drop(16,axis=1,inplace=True)

#Encoded test set 1 is created
encoded_val_set_1.columns = range(encoded_val_set_1.shape[1])
encoded_val_set_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0,133,865,3,5446,3,0,0,12,0,5548,8,2,2960584665.0,-1
1,1,375,1072,9,7,3,0,0,16,1,3672,7,23,1929975862.0,3
2,1,379,205,7,5,3,0,0,16,1,5037,7,15,1929975738.0,1
3,0,154,521,20,5449,3,0,0,14,0,2469,10,2,2960584864.0,18
4,1,227,49,8,55,5,1,1,18,1,762,9,10,1929978470.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5864,1,291,455,57,5323,67,62,62,80,1,2608,71,10,1930245164.0,0
5865,1,393,1405,54,5313,67,62,62,80,1,1183,71,23,1930240366.0,-5
5866,1,413,164,58,5326,67,62,62,80,1,1900,71,10,1930245739.0,2
5867,1,375,1075,57,5317,66,62,62,79,1,4818,70,23,1930241058.0,1
5868,1,393,1406,54,5341,67,62,62,80,1,3437,71,23,1930249166.0,-5

#### quasi constant on encoded_test_set_1

In [ ]:
#For encoded_test_set_1
quasiModel_test=vt(threshold=0.0)
quasiModel_test.fit(encoded_test_set_1)

quasiArr_test=quasiModel_test.get_support()
quasiArr_test

#get_support() return True and False value for each feature.
#True: Not a quasi constant feature
#False: Quasi constant feature(It contains 95% same value in all samples.)

encoded_test_set_1.drop(4,axis=1,inplace=True)
encoded_test_set_1.drop(11,axis=1,inplace=True)
encoded_test_set_1.drop(16,axis=1,inplace=True)

#Encoded test set 1 is created
encoded_test_set_1.columns = range(encoded_train_set_1.shape[1])
encoded_test_set_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,398,1481,8,27,5,0,0,11,1,773,7,26,1930248847.0,-2
1,0,18,632,14,5426,2,0,0,8,0,482,9,4,2960598747.0,9
2,1,398,1486,7,2,4,0,0,10,1,2486,6,26,1930230182.0,-4
3,1,398,1487,4,17,2,0,0,8,1,1301,4,26,1930248283.0,-5
4,1,398,1488,5,5,3,0,0,9,1,4372,5,26,1930237890.0,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5865,1,192,640,71,5322,80,80,80,89,1,608,81,13,1930577072.0,0
5866,1,301,1053,71,5315,80,80,80,89,1,5150,81,13,1930576435.0,0
5867,1,434,1124,72,5320,80,80,80,89,1,5377,81,18,1930576812.0,1
5868,0,160,1475,76,5869,81,80,80,86,0,2664,83,4,2960617072.0,9
5869,1,197,401,72,5318,80,80,80,94,1,1778,81,21,1930576580.0,-4

In [ ]:
#From quasi doument type and isopen type are constant so removing it from train_set_1
train_set_1.drop(['document type','isOpen','business_year'],axis=1,inplace=True)
train_set_1

c:\users\prave\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,business_code,cust_number,name_customer,clear_date,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,payment_delay
0,U013,0140103335,PARAM associates,2019-01-23,1.991820e+09,2018-12-30,2018-12-26,2018-12-26,2019-01-29,USD,424.20,2018-12-30,NAVE,1.991820e+09,-6
1,U013,0100034330,MASSY D,2019-02-08,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,1586.78,2019-01-01,NAVE,1.991820e+09,8
2,U013,0140103400,FOST llc,2019-01-18,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-01-31,USD,2248.42,2019-01-01,NAVE,1.991820e+09,-13
3,U013,0140103773,ETAK I us,2019-03-01,1.991820e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,8722.36,2019-01-01,NAUZ,1.991820e+09,-1
4,U013,0140103773,ETAK I systems,2019-03-01,1.991819e+09,2019-01-01,2018-12-28,2018-12-28,2019-03-02,USD,1772.24,2019-01-01,NAUZ,1.991819e+09,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27385,U001,0200795490,HY - associates,2019-10-23,1.929976e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-21,USD,14235.17,2019-10-06,NAA8,1.929976e+09,2
27386,U013,0140103293,SUPERV associates,2019-10-31,1.991833e+09,2019-10-10,2019-10-06,2019-10-06,2019-11-09,USD,18603.56,2019-10-10,NAVE,1.991833e+09,-9
27387,U001,0200780383,MEIJ systems,2019-10-22,1.929976e+09,2019-10-07,2019-10-06,2019-10-06,2019-10-22,USD,118096.89,2019-10-07,NAA8,1.929976e+09,0
27388,U001,0200794332,COST co,2019-10-23,1.929974e+09,2019-10-08,2019-10-06,2019-10-06,2019-10-23,USD,6113.75,2019-10-08,NAAX,1.929974e+09,0
27389,U001,0100031704,DELHAIZE in,2019-10-23,1.929976e+09,2019-10-07,2019-10-06,2019-10-06,2019-10-22,USD,13011.59,2019-10-07,NAA8,1.929976e+09,1

In [ ]:
#From quasi doument type and isopen type are constant so removing it from val_set_1
val_set_1.drop(['document type','isOpen','business_year'],axis=1,inplace=True)
val_set_1.reset_index(inplace=True, drop=True)
val_set_1

c:\users\prave\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,business_code,cust_number,name_customer,clear_date,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,payment_delay
0,CA02,0140104423,METRO corporation,2019-10-16,2.960585e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-17,CAD,218764.53,2019-10-07,CA10,2.960585e+09,-1
1,U001,0200759878,SA co,2019-10-24,1.929976e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-21,USD,38912.02,2019-10-06,NAH4,1.929976e+09,3
2,U001,0200762301,C&S WH associates,2019-10-22,1.929976e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-21,USD,90008.93,2019-10-06,NAC6,1.929976e+09,1
3,CA02,0140106302,GR JEA co,2019-11-06,2.960585e+09,2019-10-06,2019-10-06,2019-10-06,2019-10-19,CAD,16799.68,2019-10-09,CA10,2.960585e+09,18
4,U001,0200418007,AM trust,2019-10-23,1.929978e+09,2019-10-08,2019-10-07,2019-10-07,2019-10-23,USD,1958.64,2019-10-08,NAA8,1.929978e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5864,U001,0200705372,FR co,2019-12-24,1.930245e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,18357.97,2019-12-09,NAA8,1.930245e+09,0
5865,U001,0200769623,WAL-MAR trust,2019-12-19,1.930240e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,4821.77,2019-12-09,NAH4,1.930240e+09,-5
5866,U001,0200779906,BOZZU us,2019-12-26,1.930246e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,12063.59,2019-12-09,NAA8,1.930246e+09,2
5867,U001,0200759878,SA foundation,2019-12-24,1.930241e+09,2019-12-08,2019-12-07,2019-12-07,2019-12-23,USD,74994.70,2019-12-08,NAH4,1.930241e+09,1
5868,U001,0200769623,WAL-MAR us,2019-12-19,1.930249e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,33194.56,2019-12-09,NAH4,1.930249e+09,-5

In [ ]:
#From quasi doument type and isopen type are constant so removing it from val_set_1
test_set_1.drop(['document type','isOpen','business_year'],axis=1,inplace=True)
test_set_1.reset_index(inplace=True, drop=True)
test_set_1

c:\users\prave\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,business_code,cust_number,name_customer,clear_date,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,payment_delay
0,U001,0200769623,WAL-MAR corp,2019-12-23,1.930249e+09,2019-12-10,2019-12-07,2019-12-07,2019-12-25,USD,1898.20,2019-12-10,NAH4,1.930249e+09,-2
1,CA02,0100014810,J.B. H co,2019-12-31,2.960599e+09,2019-12-07,2019-12-07,2019-12-07,2019-12-22,CAD,729.30,2019-12-12,CA10,2.960599e+09,9
2,U001,0200769623,WAL-MAR systems,2019-12-20,1.930230e+09,2019-12-09,2019-12-07,2019-12-07,2019-12-24,USD,15372.18,2019-12-09,NAH4,1.930230e+09,-4
3,U001,0200769623,WAL-MAR trust,2019-12-17,1.930248e+09,2019-12-07,2019-12-07,2019-12-07,2019-12-22,USD,5123.95,2019-12-07,NAH4,1.930248e+09,-5
4,U001,0200769623,WAL-MAR us,2019-12-18,1.930238e+09,2019-12-08,2019-12-07,2019-12-07,2019-12-23,USD,53531.40,2019-12-08,NAH4,1.930238e+09,-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5865,U001,0200152991,JET corporation,2020-03-12,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,1099.36,2020-02-26,NAA8,1.930577e+09,0
5866,U001,0200707822,PUBLI trust,2020-03-12,1.930576e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,95824.70,2020-02-26,NAA8,1.930576e+09,0
5867,U001,0200790107,ROU us,2020-03-13,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-12,USD,125987.25,2020-02-26,NAC6,1.930577e+09,1
5868,CA02,0140106408,WAL-M systems,2020-03-18,2.960617e+09,2020-02-27,2020-02-27,2020-02-27,2020-03-09,CAD,16811.94,2020-02-28,CA10,2.960617e+09,9
5869,U001,0200200412,DRIS corporation,2020-03-13,1.930577e+09,2020-02-26,2020-02-27,2020-02-27,2020-03-17,USD,9052.75,2020-02-26,NAD1,1.930577e+09,-4

## Milestone 3-- Feature Selection,Modelling and Prediction

### FEATURE SELECTION-FORWARD FEATURE SELECTION APPROACH

In [ ]:
#for fitting we need our encoded train set to be splitted:
#x-train=encoded_train_set_1_feat
#y-train=encoded_train_set_1_target
encoded_train_set_1_feat=encoded_train_set_1.iloc[:, 0:14]

encoded_train_set_1_target=encoded_train_set_1.iloc[:,14:15]

#for fitting we need our encoded val set to be splitted:
#x-train=encoded_val_set_1_feat
#y-train=encoded_val_set_1_target
encoded_val_set_1_feat=encoded_val_set_1.iloc[:, 0:14]

encoded_val_set_1_target=encoded_val_set_1.iloc[:,14:15]


#for fitting we need our encoded test set to be splitted:
#x-train=encoded_test_set_1_feat
#y-train=encoded_test_set_1_target
encoded_test_set_1_feat=encoded_test_set_1.iloc[:, 0:14]

encoded_test_set_1_target=encoded_test_set_1.iloc[:,14:15]

In [ ]:
##Forward Feature Selection from Wrapper methods
seq_feat_sel = SequentialFeatureSelector(RandomForestRegressor(), 
           k_features=7, 
           forward=True, 
           floating=False,
           scoring='r2',
           cv=2)

# fit the object to the training data.
seq_feat_sel = seq_feat_sel.fit(encoded_train_set_1_feat, encoded_train_set_1_target.values.ravel())

In [ ]:
seq_feat_sel.k_score_

0.2020825485346509

In [ ]:
selected_features = encoded_train_set_1_feat.columns[list(seq_feat_sel.k_feature_idx_)]
print(selected_features)

Int64Index([0, 1, 2, 5, 9, 10, 12], dtype='int64')

In [ ]:
#Selected features-
#0-business_code
#1-cust_number
#2-name_customer
#5-posting_date        
#9-invoice_currency
#10-total_open_amount
#12-cust_payment_terms

#I included 8 also for my conveniance which is due in date...i ran the code with and without due in date it showed same results

In [ ]:
#for Getting names of selected features from the train set 1 which was before encoding
encoded_train_set_1_feat.nunique(),train_set_1.nunique()

(0         6
 1      1224
 2      3372
 3       285
 4     27390
 5       286
 6       284
 7       284
 8       338
 9         2
 10    25150
 11      291
 12       64
 13    27390
 dtype: int64,
 business_code                 6
 cust_number                1224
 name_customer              3372
 clear_date                  285
 doc_id                    27390
 posting_date                286
 document_create_date        284
 document_create_date_1      284
 due_in_date                 338
 invoice_currency              2
 total_open_amount         25150
 baseline_create_date        291
 cust_payment_terms           64
 invoice_id                27390
 payment_delay               174
 dtype: int64)

# CREATING NEW DATAFRAMES FOR -----
### encoded train set 1,encoded val set 1 and encoded test 1 - selected features

In [ ]:
#encoded_train_set_1_selected_features = seq_feat_sel.transform(encoded_train_set_1_feat)
encoded_train_set_1_sel_feat=encoded_train_set_1_feat.iloc[:, [0, 1, 2, 5, 8, 9, 10, 12]]
encoded_train_set_1_sel_feat=encoded_train_set_1_sel_feat.astype(int)
encoded_train_set_1_target=encoded_train_set_1_target.astype(int)

In [ ]:
#Transform encoded val set 1 selected features to encoded_val_set_1_selected_features
#encoded_val_set_1_feat_sel=seq_feat_sel.transform(encoded_val_set_1_feat)
encoded_val_set_1_feat_sel=encoded_val_set_1_feat.iloc[:,[0, 1, 2, 5, 8, 9, 10, 12]]
encoded_val_set_1_sel_feat=pd.DataFrame(encoded_val_set_1_feat_sel)
encoded_val_set_1_sel_feat=encoded_val_set_1_sel_feat.astype(int)
encoded_val_set_1_target=encoded_val_set_1_target.astype(int)

In [ ]:
#Transform encoded test set 1 selected features to encoded_test_set_1_selected_features
#encoded_test_set_1_feat_sel=seq_feat_sel.transform(encoded_test_set_1_feat)
encoded_test_set_1_feat_sel=encoded_test_set_1_feat.iloc[:,[0, 1, 2, 5, 8, 9, 10, 12]]
encoded_test_set_1_sel_feat=pd.DataFrame(encoded_test_set_1_feat_sel)
encoded_test_set_1_sel_feat=encoded_test_set_1_sel_feat.astype(int)
encoded_test_set_1_target=encoded_test_set_1_target.astype(int)

## Modelling and Training using Selected Features

In [ ]:
# Defining Lists to Store in the Results and Names of Algorithms
MSE_Score_val = []
MSE_Score_test = []
R2_Score_val = []
R2_Score_test= []
Algorithm = []

### 1) Linear Regression Model

In [ ]:
from sklearn.linear_model import LinearRegression as lr
Algorithm.append('Linear Regression')
linear_regression_base_model=lr()
linear_regression_base_model.fit(encoded_train_set_1_sel_feat,encoded_train_set_1_target)

LinearRegression()

####  Prediction for encoded val set 1 features

In [ ]:
lr_predicted_val_set_1=linear_regression_base_model.predict(encoded_val_set_1_sel_feat)
lr_predicted_val_set_1=pd.DataFrame(lr_predicted_val_set_1)
lr_predicted_val_set_1

             0
0     4.701345
1    -2.040098
2    -2.610905
3     4.671250
4    -4.602641
...        ...
5864 -4.395834
5865 -2.179049
5866 -3.108730
5867 -2.100021
5868 -2.183339

[5869 rows x 1 columns]

In [ ]:
encoded_val_set_1_target

      14
0     -1
1      3
2      1
3     18
4      0
...   ..
5864   0
5865  -5
5866   2
5867   1
5868  -5

[5869 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_val_set_1_target,lr_predicted_val_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_val_set_1_target,lr_predicted_val_set_1))

#### Prediction for encoded test set 1 features

In [ ]:
lr_predicted_test_set_1=linear_regression_base_model.predict(encoded_test_set_1_sel_feat)
lr_predicted_test_set_1=pd.DataFrame(lr_predicted_test_set_1)
lr_predicted_test_set_1

             0
0    -0.018406
1     4.888115
2    -0.023889
3    -0.020978
4    -0.027445
...        ...
5865 -4.001387
5866 -3.353353
5867 -1.461670
5868  5.680351
5869 -3.723883

[5870 rows x 1 columns]

In [ ]:
encoded_test_set_1_target

      14
0     -2
1      9
2     -4
3     -5
4     -5
...   ..
5865   0
5866   0
5867   1
5868   9
5869  -4

[5870 rows x 1 columns]

In [ ]:
MSE_Score_test.append(mean_squared_error(encoded_test_set_1_target,lr_predicted_test_set_1,squared=False))
R2_Score_test.append(r2_score(encoded_test_set_1_target,lr_predicted_test_set_1))

## 2) SVM

In [ ]:
from sklearn.svm import SVR
Algorithm.append('SVM')
svr_base_model=SVR()
svr_base_model.fit(encoded_train_set_1_sel_feat,encoded_train_set_1_target.values.ravel())

SVR()

### Prediction for encoded val set 1 features

In [ ]:
svr_predicted_val_set_1=svr_base_model.predict(encoded_val_set_1_sel_feat)
svr_predicted_val_set_1=pd.DataFrame(svr_predicted_val_set_1)
svr_predicted_val_set_1

             0
0     0.082623
1     0.026088
2     0.029403
3    -0.059153
4    -0.100991
...        ...
5864  0.005625
5865 -0.349447
5866  0.027088
5867  0.109276
5868 -0.053578

[5869 rows x 1 columns]

In [ ]:
encoded_val_set_1_target

      14
0     -1
1      3
2      1
3     18
4      0
...   ..
5864   0
5865  -5
5866   2
5867   1
5868  -5

[5869 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_val_set_1_target,svr_predicted_val_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_val_set_1_target,svr_predicted_val_set_1))

#### Prediction for encoded test set 1 features

In [ ]:
svr_predicted_test_set_1=svr_base_model.predict(encoded_test_set_1_sel_feat)
svr_predicted_test_set_1=pd.DataFrame(svr_predicted_test_set_1)
svr_predicted_test_set_1

             0
0    -0.467932
1    -0.307239
2    -0.200577
3    -0.378017
4     0.006825
...        ...
5865 -0.221216
5866  0.114414
5867  0.156613
5868 -0.228672
5869 -0.068795

[5870 rows x 1 columns]

In [ ]:
encoded_test_set_1_target

      14
0     -2
1      9
2     -4
3     -5
4     -5
...   ..
5865   0
5866   0
5867   1
5868   9
5869  -4

[5870 rows x 1 columns]

In [ ]:
MSE_Score_test.append(mean_squared_error(encoded_test_set_1_target,svr_predicted_test_set_1,squared=False))
R2_Score_test.append(r2_score(encoded_test_set_1_target,svr_predicted_test_set_1))

## 3) Random Forest Regressor

In [ ]:
Algorithm.append('Random Forest Regressor')
rfr_base_model=RandomForestRegressor()
rfr_base_model.fit(encoded_train_set_1_sel_feat,encoded_train_set_1_target.values.ravel())

RandomForestRegressor()

In [ ]:
rfr_predicted_val_set_1=rfr_base_model.predict(encoded_val_set_1_sel_feat)
rfr_predicted_val_set_1=pd.DataFrame(rfr_predicted_val_set_1)
rfr_predicted_val_set_1

         0
0     5.30
1     3.67
2    -7.87
3     8.15
4     8.75
...    ...
5864  7.64
5865  2.90
5866  7.89
5867  6.36
5868 -0.41

[5869 rows x 1 columns]

In [ ]:
encoded_val_set_1_target

      14
0     -1
1      3
2      1
3     18
4      0
...   ..
5864   0
5865  -5
5866   2
5867   1
5868  -5

[5869 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_val_set_1_target,rfr_predicted_val_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_val_set_1_target,svr_predicted_val_set_1))

#### Prediction for encoded test set 1

In [ ]:
rfr_predicted_test_set_1=rfr_base_model.predict(encoded_test_set_1_sel_feat)
rfr_predicted_test_set_1=pd.DataFrame(rfr_predicted_test_set_1)
rfr_predicted_test_set_1

          0
0      1.54
1      9.54
2     22.35
3     22.11
4     23.70
...     ...
5865  13.25
5866 -12.88
5867   0.28
5868   3.69
5869 -16.89

[5870 rows x 1 columns]

In [ ]:
encoded_test_set_1_target

      14
0     -2
1      9
2     -4
3     -5
4     -5
...   ..
5865   0
5866   0
5867   1
5868   9
5869  -4

[5870 rows x 1 columns]

In [ ]:
MSE_Score_test.append(mean_squared_error(encoded_test_set_1_target,rfr_predicted_test_set_1,squared=False))
R2_Score_test.append(r2_score(encoded_test_set_1_target,rfr_predicted_test_set_1))

## 4)Decision tree Regressor

In [ ]:
from sklearn.tree import DecisionTreeRegressor
Algorithm.append('Decision Tree Regressor')
dtr_base_model=DecisionTreeRegressor()
dtr_base_model.fit(encoded_train_set_1_sel_feat,encoded_train_set_1_target)

DecisionTreeRegressor()

#### Prediction for encoded val set 1

In [ ]:
dtr_predicted_val_set_1=dtr_base_model.predict(encoded_val_set_1_sel_feat)
dtr_predicted_val_set_1=pd.DataFrame(dtr_predicted_val_set_1)
dtr_predicted_val_set_1

         0
0     -4.0
1      4.0
2    -10.0
3     -4.0
4     10.0
...    ...
5864  10.0
5865  -4.0
5866  10.0
5867   3.0
5868  -4.0

[5869 rows x 1 columns]

In [ ]:
encoded_val_set_1_target

      14
0     -1
1      3
2      1
3     18
4      0
...   ..
5864   0
5865  -5
5866   2
5867   1
5868  -5

[5869 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_val_set_1_target,dtr_predicted_val_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_val_set_1_target,dtr_predicted_val_set_1))

#### Prediction for encoded test set 1

In [ ]:
dtr_predicted_test_set_1=dtr_base_model.predict(encoded_test_set_1_sel_feat)
dtr_predicted_test_set_1=pd.DataFrame(dtr_predicted_test_set_1)
dtr_predicted_test_set_1

          0
0     -10.0
1      -4.0
2      64.0
3      64.0
4      64.0
...     ...
5865  120.0
5866   -5.0
5867    5.0
5868    2.0
5869  -14.0

[5870 rows x 1 columns]

In [ ]:
encoded_test_set_1_target

      14
0     -2
1      9
2     -4
3     -5
4     -5
...   ..
5865   0
5866   0
5867   1
5868   9
5869  -4

[5870 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_test_set_1_target,dtr_predicted_test_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_test_set_1_target,dtr_predicted_test_set_1))

## 5)LGBM Regressor

### Prediction on encoded val set 1

In [ ]:
from lightgbm import LGBMRegressor
Algorithm.append('LGBM Regressor')
lgbm_base_model=LGBMRegressor(max_depth=2)
lgbm_base_model.fit(encoded_train_set_1_sel_feat,encoded_train_set_1_target)

LGBMRegressor(max_depth=2)

In [ ]:
lgbm_predicted_val_set_1=lgbm_base_model.predict(encoded_val_set_1_sel_feat)
lgbm_predicted_val_set_1=pd.DataFrame(lgbm_predicted_val_set_1)
lgbm_predicted_val_set_1

             0
0     4.037847
1    -0.321293
2    -0.559436
3     3.998332
4     2.441724
...        ...
5864  1.693028
5865 -0.175317
5866  2.004156
5867 -0.321293
5868 -0.175317

[5869 rows x 1 columns]

In [ ]:
encoded_val_set_1_target

      14
0     -1
1      3
2      1
3     18
4      0
...   ..
5864   0
5865  -5
5866   2
5867   1
5868  -5

[5869 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_val_set_1_target,lgbm_predicted_val_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_val_set_1_target,lgbm_predicted_val_set_1))

#### Predicted on encoded test set 1

In [ ]:
lgbm_predicted_test_set_1=lgbm_base_model.predict(encoded_test_set_1_sel_feat)
lgbm_predicted_test_set_1=pd.DataFrame(lgbm_predicted_test_set_1)
lgbm_predicted_test_set_1

             0
0     0.524391
1     4.698041
2     0.524391
3     0.524391
4     0.524391
...        ...
5865 -1.066192
5866 -0.791076
5867  0.337969
5868  4.423640
5869  1.196084

[5870 rows x 1 columns]

In [ ]:
encoded_test_set_1_target

      14
0     -2
1      9
2     -4
3     -5
4     -5
...   ..
5865   0
5866   0
5867   1
5868   9
5869  -4

[5870 rows x 1 columns]

In [ ]:
MSE_Score_test.append(mean_squared_error(encoded_test_set_1_target,lgbm_predicted_test_set_1,squared=False))
R2_Score_test.append(r2_score(encoded_test_set_1_target,lgbm_predicted_test_set_1))

## 6)XG Boost

### prediction on encoded val set 1

In [ ]:
from xgboost import XGBRegressor
Algorithm.append('XGB Regressor')
xg_base_model=XGBRegressor()
xg_base_model.fit(encoded_train_set_1_sel_feat,encoded_train_set_1_target)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=2, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [ ]:
xg_predicted_val_set_1=xg_base_model.predict(encoded_val_set_1_sel_feat)
xg_predicted_val_set_1=pd.DataFrame(xg_predicted_val_set_1)
xg_predicted_val_set_1

              0
0     -1.930527
1     -2.450809
2     -0.416866
3     -0.842393
4     51.810097
...         ...
5864   1.111148
5865  -0.378622
5866   2.589164
5867  -1.014537
5868  -0.384176

[5869 rows x 1 columns]

In [ ]:
encoded_val_set_1_target

      14
0     -1
1      3
2      1
3     18
4      0
...   ..
5864   0
5865  -5
5866   2
5867   1
5868  -5

[5869 rows x 1 columns]

In [ ]:
MSE_Score_val.append(mean_squared_error(encoded_val_set_1_target,xg_predicted_val_set_1,squared=False))
R2_Score_val.append(r2_score(encoded_val_set_1_target,xg_predicted_val_set_1))

### Prediction on encoded test set 1

In [ ]:
xg_predicted_test_set_1=xg_base_model.predict(encoded_test_set_1_sel_feat)
xg_predicted_test_set_1=pd.DataFrame(xg_predicted_test_set_1)
xg_predicted_test_set_1

              0
0      3.588987
1     41.119812
2     -2.208329
3      6.923876
4     -2.396171
...         ...
5865   3.974039
5866  -8.022733
5867   3.265943
5868   4.478397
5869 -10.288703

[5870 rows x 1 columns]

In [ ]:
encoded_test_set_1_target

      14
0     -2
1      9
2     -4
3     -5
4     -5
...   ..
5865   0
5866   0
5867   1
5868   9
5869  -4

[5870 rows x 1 columns]

In [ ]:
MSE_Score_test.append(mean_squared_error(encoded_test_set_1_target,xg_predicted_test_set_1,squared=False))
R2_Score_test.append(r2_score(encoded_test_set_1_target,xg_predicted_test_set_1))

In [ ]:
compare_models = pd.DataFrame(list(zip(Algorithm, MSE_Score_val,MSE_Score_test, R2_Score_val,R2_Score_test)), columns = ['Algorithm', 
                                                                                                                     'MSE_Score_val',
                                                                                                                     'MSE_Score_test',
                                                                                                                     'R2_Score_val',
                                                                                                                    'R2_Score_test'])
compare_models

,Algorithm,MSE_Score_val,MSE_Score_test,R2_Score_val,R2_Score_test
0,Linear Regression,7.553892,9.058576,-0.082680,0.112917
1,SVM,7.269691,9.620910,-0.002745,-0.000638
2,Random Forest Regressor,9.977163,14.137893,-0.002745,-1.160797
3,Decision Tree Regressor,23.046897,9.656114,-9.078214,-0.007974
4,LGBM Regressor,41.117306,12.708364,-17.276536,-0.745918
5,XGB Regressor,7.355160,12.708364,-0.026462,-0.745918

## Based on Comparison,XGB is taken

### Main Test set encoding and feature selection

In [ ]:
main_test_set

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200799367,MCL us,NaT,2020,1.930549e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,9975.34,2020-02-27,NAA8,1.930549e+09,1
1,U001,0200915438,GROC co,NaT,2020,1.930548e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,18412.00,2020-02-27,NAA8,1.930548e+09,1
2,U001,0200782001,GORDO trust,NaT,2020,1.930555e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,17233.16,2020-02-28,NAA8,1.930555e+09,1
3,U001,0200777735,NASH trust,NaT,2020,1.930554e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,14889.88,2020-02-28,NAA8,1.930554e+09,1
4,U001,0200782669,SYGMA us,NaT,2020,1.930561e+09,2020-02-27,2020-02-24,2020-02-24,2020-03-18,USD,RV,1956.40,2020-02-27,NAD1,1.930561e+09,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,CA02,0140104392,FLANAG trust,NaT,2020,2.960634e+09,2020-05-15,2020-05-15,2020-05-15,2020-05-27,CAD,RV,5607.95,2020-05-17,CA10,2.960634e+09,1
9718,CA02,0140105785,SHOPPE in,NaT,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,CAD,RV,1373.60,2020-05-19,CA10,2.960636e+09,1
9719,U001,100026809,PRES corporation,NaT,2020,1.930916e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,USD,RV,402.50,2020-05-19,NA10,1.930916e+09,1
9720,CA02,0100027744,OMEGA AD llc,NaT,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-19,CAD,RV,3600.00,2020-05-19,CAB1,2.960636e+09,1
9721,U013,0100034330,MASSY D co,NaT,2020,1.991844e+09,2020-05-20,2020-05-20,2020-05-20,2020-06-19,USD,RV,50023.54,2020-05-20,NAVE,1.991844e+09,1

In [ ]:
#
a=main_test_set.iloc[:,:].values
labelencoder_a=LabelEncoder()
a[:,0]=labelencoder_a.fit_transform(a[:,0])
a[:,1]=labelencoder_a.fit_transform(a[:,1])
a[:,2]=labelencoder_a.fit_transform(a[:,2])
a[:,3]=labelencoder_a.fit_transform(a[:,3])
a[:,4]=labelencoder_a.fit_transform(a[:,4])
a[:,6]=labelencoder_a.fit_transform(a[:,6])
a[:,7]=labelencoder_a.fit_transform(a[:,7])
a[:,8]=labelencoder_a.fit_transform(a[:,8])
a[:,9]=labelencoder_a.fit_transform(a[:,9])
a[:,10]=labelencoder_a.fit_transform(a[:,10])
a[:,11]=labelencoder_a.fit_transform(a[:,11])
a[:,13]=labelencoder_a.fit_transform(a[:,13])
a[:,14]=labelencoder_a.fit_transform(a[:,14])


encoded_main_test_set=pd.DataFrame(a)
encoded_main_test_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1,469,1001,0,0,1930549219.0,0,0,0,17,1,0,9975.34,5,12,1930549219.0,1
1,1,497,648,0,0,1930548446.0,0,0,0,17,1,0,18412.0,5,12,1930548446.0,1
2,1,432,621,0,0,1930554559.0,1,1,1,18,1,0,17233.16,6,12,1930554559.0,1
3,1,418,1073,0,0,1930553722.0,1,1,1,18,1,0,14889.88,6,12,1930553722.0,1
4,1,433,1509,0,0,1930560957.0,0,2,2,22,1,0,1956.4,5,21,1930560957.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,0,147,535,0,0,2960634197.0,78,83,83,92,0,0,5607.95,85,2,2960634197.0,1
9718,0,163,1385,0,0,2960635658.0,80,84,84,94,0,0,1373.6,86,2,2960635658.0,1
9719,1,521,1192,0,0,1930916095.0,80,84,84,94,1,0,402.5,86,5,1930916095.0,1
9720,0,36,1114,0,0,2960635650.0,80,84,84,84,0,0,3600.0,86,3,2960635650.0,1
9721,4,57,974,0,0,1991843521.0,81,85,85,114,1,0,50023.54,87,38,1991843521.0,1

#### QUASI CONSTANT ON MAIN TEST SET

In [ ]:
#For enocoded_main_test
quasiModel_main_test=vt(threshold=0.05)
quasiModel_main_test.fit(encoded_main_test_set)

quasiArr_main_test=quasiModel_main_test.get_support()
quasiArr_main_test

array([ True,  True,  True, False, False,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True, False])

In [ ]:
encoded_main_test_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1,469,1001,0,0,1930549219.0,0,0,0,17,1,0,9975.34,5,12,1930549219.0,1
1,1,497,648,0,0,1930548446.0,0,0,0,17,1,0,18412.0,5,12,1930548446.0,1
2,1,432,621,0,0,1930554559.0,1,1,1,18,1,0,17233.16,6,12,1930554559.0,1
3,1,418,1073,0,0,1930553722.0,1,1,1,18,1,0,14889.88,6,12,1930553722.0,1
4,1,433,1509,0,0,1930560957.0,0,2,2,22,1,0,1956.4,5,21,1930560957.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,0,147,535,0,0,2960634197.0,78,83,83,92,0,0,5607.95,85,2,2960634197.0,1
9718,0,163,1385,0,0,2960635658.0,80,84,84,94,0,0,1373.6,86,2,2960635658.0,1
9719,1,521,1192,0,0,1930916095.0,80,84,84,94,1,0,402.5,86,5,1930916095.0,1
9720,0,36,1114,0,0,2960635650.0,80,84,84,84,0,0,3600.0,86,3,2960635650.0,1
9721,4,57,974,0,0,1991843521.0,81,85,85,114,1,0,50023.54,87,38,1991843521.0,1

In [ ]:
#get_support() return True and False value for each feature.
#True: Not a quasi constant feature
#False: Quasi constant feature(It contains 95% same value in all samples.)

encoded_main_test_set.drop(4,axis=1,inplace=True)
encoded_main_test_set.drop(11,axis=1,inplace=True)
encoded_main_test_set.drop(16,axis=1,inplace=True)

#Encoded test set 1 is created
encoded_main_test_set.columns = range(encoded_main_test_set.shape[1])
encoded_main_test_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,469,1001,0,1930549219.0,0,0,0,17,1,9975.34,5,12,1930549219.0
1,1,497,648,0,1930548446.0,0,0,0,17,1,18412.0,5,12,1930548446.0
2,1,432,621,0,1930554559.0,1,1,1,18,1,17233.16,6,12,1930554559.0
3,1,418,1073,0,1930553722.0,1,1,1,18,1,14889.88,6,12,1930553722.0
4,1,433,1509,0,1930560957.0,0,2,2,22,1,1956.4,5,21,1930560957.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,0,147,535,0,2960634197.0,78,83,83,92,0,5607.95,85,2,2960634197.0
9718,0,163,1385,0,2960635658.0,80,84,84,94,0,1373.6,86,2,2960635658.0
9719,1,521,1192,0,1930916095.0,80,84,84,94,1,402.5,86,5,1930916095.0
9720,0,36,1114,0,2960635650.0,80,84,84,84,0,3600.0,86,3,2960635650.0
9721,4,57,974,0,1991843521.0,81,85,85,114,1,50023.54,87,38,1991843521.0

### Feature Selection for main test set

In [ ]:
# Since for training set i chose the below features,ill also take the same features for main test set also
#Selected features-
#0-business_code
#1-cust_number
#2-name_customer
#7-document_create_date_1        
#9-invoice_currency
#10-total_open_amount
#12-cust_payment_terms

#I included 8 also for my conveniance which is due in date...i ran the code with and without due in date it showed same results

In [ ]:
#encoded_train_set_1_selected_features = seq_feat_sel.transform(encoded_train_set_1_feat)
# while using transform im losing a column while fitting.So i did manually
encoded_main_test_set_sel_feat=encoded_main_test_set.iloc[:, [0, 1, 2, 7, 8, 9, 10, 12]]
encoded_main_test_set_sel_feat=encoded_main_test_set_sel_feat.astype(int)

In [ ]:
encoded_main_test_set_sel_feat

      0    1     2   7    8   9      10  12
0      1  469  1001   0   17   1   9975  12
1      1  497   648   0   17   1  18412  12
2      1  432   621   1   18   1  17233  12
3      1  418  1073   1   18   1  14889  12
4      1  433  1509   2   22   1   1956  21
...   ..  ...   ...  ..  ...  ..    ...  ..
9717   0  147   535  83   92   0   5607   2
9718   0  163  1385  84   94   0   1373   2
9719   1  521  1192  84   94   1    402   5
9720   0   36  1114  84   84   0   3600   3
9721   4   57   974  85  114   1  50023  38

[9722 rows x 8 columns]

# Final Prediction

In [ ]:
#Already Imported the xg model and Fitted in the Training Part
predicted_main_test_set=xg_base_model.predict(encoded_main_test_set_sel_feat)
predicted_main_test_set=pd.Series(predicted_main_test_set,name='predicted_delay')
predicted_main_test_set

0       -7.251895
1      -10.036789
2       -6.367529
3       -7.977075
4       -9.216839
          ...
9717    -0.323951
9718    -3.367591
9719     6.024526
9720     2.001586
9721   -15.594605
Name: predicted_delay, Length: 9722, dtype: float32

In [ ]:
predicted_main_test=predicted_main_test_set.astype(int)

In [ ]:
predicted_main_test=pd.to_timedelta(predicted_main_test,unit='d')
predicted_main_test

0       -7 days
1      -10 days
2       -6 days
3       -7 days
4       -9 days
         ...
9717     0 days
9718    -3 days
9719     6 days
9720     2 days
9721   -15 days
Name: predicted_delay, Length: 9722, dtype: timedelta64[ns]

In [ ]:
pred_delay_date=main_test_set['due_in_date']+predicted_main_test
pred_delay_date = pred_delay_date.rename("pred_delay_date")

In [ ]:
main_test_set = main_test_set.merge(pred_delay_date, on = main_test_set.index)
main_test_set.drop(['key_0'], axis = 1, inplace = True)

In [ ]:
main_test_set = main_test_set.merge(predicted_main_test, on = main_test_set.index)
main_test_set.drop(['key_0'], axis = 1, inplace = True)

In [ ]:
main_test_set.drop('clear_date',axis=1,inplace=True)

In [ ]:
main_test_set

,business_code,cust_number,name_customer,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,pred_delay_date,predicted_delay
0,U001,0200799367,MCL us,2020,1.930549e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,9975.34,2020-02-27,NAA8,1.930549e+09,1,2020-03-06,-7 days
1,U001,0200915438,GROC co,2020,1.930548e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,18412.00,2020-02-27,NAA8,1.930548e+09,1,2020-03-03,-10 days
2,U001,0200782001,GORDO trust,2020,1.930555e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,17233.16,2020-02-28,NAA8,1.930555e+09,1,2020-03-08,-6 days
3,U001,0200777735,NASH trust,2020,1.930554e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,14889.88,2020-02-28,NAA8,1.930554e+09,1,2020-03-07,-7 days
4,U001,0200782669,SYGMA us,2020,1.930561e+09,2020-02-27,2020-02-24,2020-02-24,2020-03-18,USD,RV,1956.40,2020-02-27,NAD1,1.930561e+09,1,2020-03-09,-9 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,CA02,0140104392,FLANAG trust,2020,2.960634e+09,2020-05-15,2020-05-15,2020-05-15,2020-05-27,CAD,RV,5607.95,2020-05-17,CA10,2.960634e+09,1,2020-05-27,0 days
9718,CA02,0140105785,SHOPPE in,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,CAD,RV,1373.60,2020-05-19,CA10,2.960636e+09,1,2020-05-26,-3 days
9719,U001,100026809,PRES corporation,2020,1.930916e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,USD,RV,402.50,2020-05-19,NA10,1.930916e+09,1,2020-06-04,6 days
9720,CA02,0100027744,OMEGA AD llc,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-19,CAD,RV,3600.00,2020-05-19,CAB1,2.960636e+09,1,2020-05-21,2 days
9721,U013,0100034330,MASSY D co,2020,1.991844e+09,2020-05-20,2020-05-20,2020-05-20,2020-06-19,USD,RV,50023.54,2020-05-20,NAVE,1.991844e+09,1,2020-06-04,-15 days

### Aging Bucket

In [ ]:
#Creating bucket list
predicted_delay = list(main_test_set.predicted_delay)
for days in range(len(predicted_delay)):
    if predicted_delay[days].days <= 0: main_test_set.at[days, 'aging_bucket'] = 'Bucket 1'
    elif predicted_delay[days].days <=10 : main_test_set.at[days, 'aging_bucket'] = 'Bucket 2'
    else: main_test_set.at[days, 'aging_bucket'] = 'Bucket 3'
main_test_set

,business_code,cust_number,name_customer,business_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,pred_delay_date,predicted_delay,aging_bucket
0,U001,0200799367,MCL us,2020,1.930549e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,9975.34,2020-02-27,NAA8,1.930549e+09,1,2020-03-06,-7 days,Bucket 1
1,U001,0200915438,GROC co,2020,1.930548e+09,2020-02-27,2020-02-20,2020-02-20,2020-03-13,USD,RV,18412.00,2020-02-27,NAA8,1.930548e+09,1,2020-03-03,-10 days,Bucket 1
2,U001,0200782001,GORDO trust,2020,1.930555e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,17233.16,2020-02-28,NAA8,1.930555e+09,1,2020-03-08,-6 days,Bucket 1
3,U001,0200777735,NASH trust,2020,1.930554e+09,2020-02-28,2020-02-21,2020-02-21,2020-03-14,USD,RV,14889.88,2020-02-28,NAA8,1.930554e+09,1,2020-03-07,-7 days,Bucket 1
4,U001,0200782669,SYGMA us,2020,1.930561e+09,2020-02-27,2020-02-24,2020-02-24,2020-03-18,USD,RV,1956.40,2020-02-27,NAD1,1.930561e+09,1,2020-03-09,-9 days,Bucket 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9717,CA02,0140104392,FLANAG trust,2020,2.960634e+09,2020-05-15,2020-05-15,2020-05-15,2020-05-27,CAD,RV,5607.95,2020-05-17,CA10,2.960634e+09,1,2020-05-27,0 days,Bucket 1
9718,CA02,0140105785,SHOPPE in,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,CAD,RV,1373.60,2020-05-19,CA10,2.960636e+09,1,2020-05-26,-3 days,Bucket 1
9719,U001,100026809,PRES corporation,2020,1.930916e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-29,USD,RV,402.50,2020-05-19,NA10,1.930916e+09,1,2020-06-04,6 days,Bucket 2
9720,CA02,0100027744,OMEGA AD llc,2020,2.960636e+09,2020-05-19,2020-05-19,2020-05-19,2020-05-19,CAD,RV,3600.00,2020-05-19,CAB1,2.960636e+09,1,2020-05-21,2 days,Bucket 2
9721,U013,0100034330,MASSY D co,2020,1.991844e+09,2020-05-20,2020-05-20,2020-05-20,2020-06-19,USD,RV,50023.54,2020-05-20,NAVE,1.991844e+09,1,2020-06-04,-15 days,Bucket 1

#       --------------- Model is Trained and Deployed successfully----------------